@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&family=Playfair+Display+SC:wght@900&display=swap");

//fonts
$header: "Playfair Display SC", serif;
$main-text: "EB Garamond", serif;

//filter
@mixin filter {
  filter: grayscale(85%);
  transition: 0.3s;

  &:hover {
    filter: grayscale(0%);
  }
}

//link styles
@mixin links {
  a, &:visited {
    color: #120C06;
    text-decoration: none;
    transition: .3s;

    &:hover, &:focus, &:active, &:visited:hover {
      color: #0E268C;
      text-decoration-line: underline;
    }
  }
}

* {box-sizing: border-box;}

body {
    margin: 0;
    padding: 3em;
    background-image: url("images/paper.jpg");
    color: #120C06;
    font-family: $main-text;
    text-align: center;
    font-size: 1.2em;
    p {text-align: left;}

    //change padding on resize
    @media (max-width: 768px) {
        padding: 0.5em;

        main {
            padding: 0.3em;
        }
    }

  main {
    padding: 1.5em;
    border: solid 3px;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;

    #logo {
        svg {
            max-width: 150px;
        }
    }

    h1 {
      font-size: 10vmin;
      font-family: $header;
      font-weight: bolder;
    }

    p {
      padding: 1em;
      font-size: 1.5em;
      text-align: center;
      font-weight: bold;
      color: #F2EFE4;
      border: .5em double #F2EFE4;
      background-color: #120C06;
    }

    //remove logo and price on resize
    @media (max-width: 768px) {
      display: block;

      h1 {
        width: 100%;
        border: none;
        font-size: 8vmin;
      }

      #logo, #price {display: none;}
    }
  }

  //main article section
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    //move smaller articles to the bottom on resize
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;

      #apod {
        border-bottom: solid 1px;
      }

      #articles {
        display: flex;
        border: none;

        div {
          height: 100%;
          padding: .8em;

          img { aspect-ratio: 1/0.75;}
        }

        
      }
    }

    @media (max-width: 400px) {
      #articles {flex-direction: column;}
    }

    h4 {
      grid-column: 1/4;
      width: 100%;
      margin: 0;
      margin-bottom: .5em;
      padding-top: 0.6em;
      padding-bottom: 0.6em;
      text-align: center;
      border-top: 0.5em double;
      border-bottom: 0.5em double;
    }

    #apod {
      grid-column: 1/3;
      height: max-content;

      h2 {
        font-size: 4vmax;
        font-family: $header;
      }

      #apod__desc {
        font-size: 3.5vmin;
        line-height: 1.5em;
        &::first-letter { font-size: 7vmin }
      }

      #apod__img {

        img {
          width: 100%;
          min-height: 60vh;
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        @include filter;
      }

      @media (min-width: 789px) { padding-right: 2.5em }
    }

    #articles {

      
      h3 {
        font-family: $header;
        font-size: 3.5vmin;
        @include links;
      }

      img {
        width: 100%;
        height: 50%;
        @include filter;
      }

      p { font-size: 3vmin }

      @media (min-width: 789px) {
        border-left: 1px solid;
        padding: 2.5em;
        #iss {border-bottom: 1px solid;}
      }
    }
  }
}
